.fade_in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.main{
  max-width: 100vw;
  height: 100vh;
  background-image: url('../assets/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem;
}

.container{
  margin: auto;
  width: 80%;
  height: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.info{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 1rem;
}

.info p{
  color: white;
}

.btn{
  display: flex !important;
  gap: 2rem;
}

.img{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img img{
  width: 60%;
  height: 80%;
}



/* responsive code  */

@media (max-width: 768px) {

  .main{
    display: flex;
    align-items: baseline; 
    padding: 20px;
  }

  .container{
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
  }

  .info{
    width: 100%;
  }

  .img{
    width: 30%;
    height: 25%;
  }

  .img img{
    width: 100%;
    height: 100%;
  }

}
@media (max-width: 480px) {
  .main{
    padding: 10px;
  }
  .container{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }

  h3{
    font-size: 17px;
  }

  .img{
    width: 32%;
    height: 20%;
  }

}